% start S

# phrases valides
S -> NP[Cas=Abs,Nombre=?b] VP[Type=VI,Nombre=?b]
# S -> NP[Cas=Erg] VP[Type=VT]
# S -> NP[Cas=Erg] VP[Type=VD]

# S -> NP[Cas=Abs,Nombre=?b] PP VP[Type=VI,Nombre=?b]
# S -> NP[Cas=Erg] PP VP[Type=VT]
# S -> NP[Cas=Erg] PP VP[Type=VD]
# S -> PP NP[Cas=Abs,Nombre=?b] VP[Type=VI,Nombre=?b]
# S -> PP NP[Cas=Erg] VP[Type=VT]
# S -> PP NP[Cas=Erg] VP[Type=VD]
# S -> PP NP[Cas=Abs,Nombre=?b] PP VP[Type=VI,Nombre=?b]
# S -> PP NP[Cas=Erg] PP VP[Type=VT]
# S -> PP NP[Cas=Erg] PP VP[Type=VD]


# Syntagmes verbaux
VP[Type=VI,Nombre=?b] -> V[Type=VI,Nombre=?b]
# VP[Type=VT] -> NP[Cas=Abs,Nombre=?b] V[Type=VT,Nombre=?b]
# VP[Type=VD,Nombre=?a] -> NP[Cas=Dat] NP[Cas=Abs, Nombre=?a] V[Type=VD,Nombre=?a]

# Syntagmes nominaux
NP[Genre=?a,Nombre=?b,Cas=?c] -> DET[Nombre=?b,Cas=?c] N[Genre=?a,Nombre=?b,Cas=?c]
NP[Genre=?a,Nombre=?b,Cas=?c] -> DET[Nombre=?b,Cas=?c] ADJ[Genre=?a,Nombre=?b,Cas=?c] N[Genre=?a,Nombre=?b,Cas=?c]
NP[Genre=?a,Nombre=?b,Cas=?c] -> DET[Nombre=?b,Cas=?c] ADJ[Genre=?a,Nombre=?b,Cas=?c] ADJ[Genre=?a,Nombre=?b,Cas=?c] N[Genre=?a,Nombre=?b,Cas=?c]

#NP[Genre=?a,Nombre=?b,Cas=?c] -> DET[Nombre=?b,Cas=?c] PP N[Genre=?a,Nombre=?b,Cas=?c]
#NP[Genre=?a,Nombre=?b,Cas=?c] -> DET[Nombre=?b,Cas=?c] PP ADJ[Genre=?a,Nombre=?b,Cas=?c] N[Genre=?a,Nombre=?b,Cas=?c]
#NP[Genre=?a,Nombre=?b,Cas=?c] -> DET[Nombre=?b,Cas=?c] PP ADJ[Genre=?a,Nombre=?b,Cas=?c] ADJ[Genre=?a,Nombre=?b,Cas=?c] N[Genre=?a,Nombre=?b,Cas=?c]


# Syntagmes prépositionnels
# PP -> NP[Cas=Obl] PREP
